

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa
ANILIST_CLIENT_SECRET=22155


## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"


CONSUMET_URI=https://api-consumet-org-beta.vercel.app

## Optional (Will work without this)
ZORO_URI=https://hi-anime-api.vercel.app
st y
## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL="Your deployement URL. Don't put / at the end of the url"

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
